{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "check:types": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "//#check:syncpack": {},
    "//#check:knip": {},
    "//#check:gitignore": {},
    "//#check:skills": {},
    "//#check:spelling": {},
    "//#check:unused-words": {},
    "//#check:format": {}
  }
}
