{
  "name": "@quests/skill-transformers-js",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "cac": "^6.7.14",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "22.19.2"
  },
  "scripts": {
    "check:types": "tsc --noEmit",
    "test": "vitest run"
  }
}
